<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=0.75, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <link rel="stylesheet" href="css\main.css">
    <link rel="stylesheet" href="css/main_Tablet.css" media="screen and (min-width: 700px)">
    <link rel="stylesheet" href="css/main_Computador.css" media="screen and (min-width: 1000px)">
    <title>LogIn</title>
</head>

  <body>

<div class="notificacion ">
  <div class="notificacion_libro">
  <div class="page_1"><div class="page_1_contenido"></div></div>
  <div class="page_2">  <div class="page_2_contenido"></div></div>
  </div>
  <section class="login">
    <h4  id="notificacion_descripcion">TextoNofificacion</h4>
    <a  href="home.html"> <input type="button" value="Continuar "class="button_notificacion"  >  </a>

  </section>
</div>




  </body>
</html>
