<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\main.css">
    <title>Mi Carrito</title>
</head>

<body>
    <section class="registro_ventas">   
         <div class="carrito_back">
            <input type="button"class="icons8-back" >

           
         </div>
         <p>
          <div id="ventas_registradas">
                <h1>
                    Mis ventas
                </h1>
                <div id="venta_registrada">
                    
                    <input type="button" class="boton_producto" value="Producto" id="producto_comprado" >  


                        <div id="venta_final_resumen" >
            
                            <div class="aling_in_line">
                                <h5>
                                    Titulo:
                                </h5>    
                                <h5>
                                  Titulo del libro
                                </h5>    
                                  
                            </div>
                            
                            <div class="aling_in_line">
                                <h5>
                                    Precio:
                                </h5>    
                                <h5>
                                  $$$$$
                                </h5>    
                                  
                            </div>
                        </div>

                        
                </div>
                <div id="venta_registrada">
                    
                    <input type="button" class="boton_producto" value="Producto" id="producto_comprado" >  


                        <div id="venta_final_resumen" >
            
                            <div class="aling_in_line">
                                <h5>
                                    Titulo:
                                </h5>    
                                <h5>
                                  Titulo del libro
                                </h5>    
                                  
                            </div>
                            
                            <div class="aling_in_line">
                                <h5>
                                    Precio:
                                </h5>    
                                <h5>
                                  $$$$$
                                </h5>    
                                  
                            </div>
                        </div>

                        
                </div>
                <div id="venta_registrada">
                    
                    <input type="button" class="boton_producto" value="Producto" id="producto_comprado" >  


                        <div id="venta_final_resumen" >
            
                            <div class="aling_in_line">
                                <h5>
                                    Titulo:
                                </h5>    
                                <h5>
                                  Titulo del libro
                                </h5>    
                                  
                            </div>
                            
                            <div class="aling_in_line">
                                <h5>
                                    Precio:
                                </h5>    
                                <h5>
                                  $$$$$
                                </h5>    
                                  
                            </div>
                        </div>

                        
                </div>
          </div>  
           

    </section>  
       
    
</body>


</html>